html{
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, "Geneva", Tahoma, sans-serif;
    text-decoration: none;
    color: white;
    background-color: #181a1b;

    min-height: 100%;

    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none; 
    color: white;
}

footer{
    background-color: #242525;
    padding: 1.55rem;

    margin-top: auto;
}


.footer .list{
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer ul li a{
    text-decoration: none;
    font-size: 18px;

    /* border-right: solid 1px;
    padding-right: 50px; */
}

.footer ul #list-far-right{
    border-right: solid 0px;
}

.footer ul li {
    display: inline-block;
    padding: 0 25px;
    border-right: solid 1.5px;
}

.footer ul li a:hover{
    color: #f1d36f;
    transition: 400ms;
}

.main-container-title {
    margin-top: 10px;

    display: flex;
    justify-content: center;
}

.main-title{
    padding: 0 10px 10px 10px;
    border-bottom: #fff solid 1.5px;
}

.main-title > h1{
    text-align: center;
    font-size: 42px;
    margin: auto;
}



.sub-title {
    display: flex;
    justify-content: center;
    margin: 25px 0px 10px 10px;
}

.container {
    /* border: solid blue 2px; */
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0px 10px 0px;
    background-color: #242525;
}

.card {
    padding: 10px;
}

.img {
    width: 350px;
    height: 244px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4px;
    cursor: pointer;

    /* border: solid red 1px; */
}

.img--left {
    background-image: url(./images/lasagna.jpg);
    margin-right: 20px;

}

.img--middle {
    background-image: url(./images/burger.jpg);
}

.img--right {
    background-image: url(./images/steak.jpg);
    margin-left: 20px;
}


.card .img:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.03);
    /* transition: box-shadow 0.4s ease-in-out; */
    transition: 0.4s;
}

.text {
    width: auto;
    height: auto;
    margin: 0 auto;
    padding: 15px;
    position: relative;
    text-align: center;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: rgba(27, 25, 24, 0.4);
}

.text > .text--anchor {
    color: white;
    font-weight: 800;
    font-size: 32px;
}

.card:hover .text--anchor {
    color: #f1d36f;
    transition: 0.4s;
}

.sub-container{
    text-align: center;

    margin-top: 50px;
    background-color: #242525;

    margin-bottom: 25px;
}

.sub-container-heading{
    padding: 10px;
}

.sub-container-para{
    margin: 0px 150px 0px 150px;
    padding: 5px 25px 25px 25px;

    font-size: 18px;
}

.sub-para{
    line-height: 25px;
    color: #ffffff;

    padding: 20px;
    background-color: #2f2f2d78;
    border-radius: 7.5px;
}
